.p{

    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
}
.p-container{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    width: 100%;
   
}
.p-title{
  display: flex;
  align-items: center;
  gap: 10px;
}
.p-title svg{
  font-size: 2.5rem;
  color: #6e57e0;
}
.p-card{
  width: 30%;
  margin: 30px 10px;
  border: 2px solid #6e57e0;
}
.p-browser{
    height: 20px;
    background-color:#6e57e0;
    display: flex;
    align-items: center;
   
}
.p-circle{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: white;
    margin: 3px;
}
 .p-card .p-img{
 width: 100%;
 height: 100%;
   
}
.p-text-box{
padding: 5px 10px;
display: flex;
align-items: center;
}
.p-text-wrapper{
  flex:3;
}
.text{
  font-weight: 700;
  color: #6e57e0;
}
.p-code-link{
  flex: 1;
  padding: 10px 10px;
  color: #fff;
  background-color: #6e57e0;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  border-radius: 30px;
}
.p-code-link svg{
  font-size: 1.6rem;
  font-weight: bold;
}



@media screen and (max-width:480px){
  .p{
    flex-direction: column;
    padding: 10px ;
   
  }
  .p-container{
    flex-direction: column;
    margin: 10px 0;
    height: 100%;
    flex-wrap: nowrap;
  }
  .p-card{
    width: 90%;
  }
}